# Copy to .env (optional) and set your values
DEBUG=True
SECRET_KEY=replace-me
ALLOWED_HOSTS=localhost,127.0.0.1
# Use one of the following in Render
# DATABASE_URL=postgres://user:pass@host:5432/dbname
# SQLITE_PATH=/var/data/db.sqlite3
MEDIA_ROOT=/var/data/media
SERVE_MEDIA=True

